app/views/shared/_errors.html.slim
- if obj.errors.any?
  div class="row"
    div
      div class="card bg-danger" style="left:20px; width: 440px"
        div class="card-heading"
          h5 class="card-title"
            = pluralize(obj.errors.count, "error")
              prohibited this article from being saved:
          div class="card-body"
            ul
              = obj.errors.full_messages.each do |msg|
                li = msg

app/views/shared/_errors.html.erb
<% if obj.errors.any? %>
  <div class="row" style=width:>
    <div>
      <div class="card bg-danger" style="left:20px;">
        <div class="card-heading">
          <h5 class="card-title">
            <%= pluralize(obj.errors.count, "error") %>
              prohibited this article from being saved:
          </h5>
          <div class="card-body">
            <ul>
              <% obj.errors.full_messages.each do |msg| %>
                <li><%= msg %></li>
              <% end %>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
<% end %>
