app/views/pages/profile.html.erb
<div class="row">
  <div class="col-12">
    <div class="jumbotron">
      <img src="/assets/banner.jpg" class="profile-banner">
    </div>
  </div>
</div>

<div class="row">
  <div class="col-3">
    <div class="card">
      <div class="card-body">
        <div>
          <div class="col-sm-12"><img src='/assets/profile-logo.jpg' class='rounded-img' width='50px' height='50px'>
            <span style="margin-left: 20px;"><%= current_user.username %></span>
          </div>
          </br>
          <span style="opacity: 0.7;">This is a Twitter Clone created by Leo Magsino</span>
        </div>
      </div>
    </div>
  </div>

  <div class="col-6">
    <div id="profile-tweets-div">
      <%= render 'show_tweets.html.erb', :tweets => @current_user_tweets %>
    </div>
  </div>

  <div class="col-3">
    <div class="card">
      <div class="card-body">
        <h5 style="color: grey; font-size: 125%;">Who to follow</h5>
        <a href="">@edoromal</a></br>
        <a href="">@jdla</a></br>
        <a href="">@aguevara</a></br>
        <a href="">@slim</a></br>
        <a href="">@mvillacorta</a></br>
        <a href="">@dque</a></br>
      </div>
    </div>
    <div class="card">
      <div class="card-body">
        <h5 style="color: grey; font-size: 125%;">Trends</h5>
        <a href="">#WWENXT</a></br>
        <a href="">Athletico</a></br>
        <a href="">#الحرب_العالميه_الثالثه</a></br>
        <a href="">Rony</a></br>
        <a href="">#NXTonUSA</a></br>
        <a href="">Justin Trudeau</a></br>
        <a href="">Madrid</a></br>
        <a href="">#ProvaDofazendeiro</a></br>
        <a href="">Atlético</a></br>
        <a href="">#MarriageIn4Words</a></br>
      </div>
    </div>
  </div>
</div>

app/views/pages/profile.html.slim
div class="row"
  div class="col-12"
    div class="jumbotron"
      img src=asset_path("banner.jpg") class="profile-banner"

div class="row"
  div class="col-3"
    div class="card"
      div class="card-body"
        div
          div class="col-sm-12"
            img src=asset_path('profile-logo.jpg') class='rounded-img' width='50px' height='50px'
            span style="margin-left: 20px;"
              = current_user.username
          br
          span style="opacity: 0.7;" This is a Twitter Clone created by Leo Magsino

  div class="col-6"
    div id="profile-tweets-div"
      = render 'show_tweets', :tweets => @current_user_tweets

  div class="col-3"
    div class="card"
      div class="card-body"
        h5 style="color: grey; font-size: 125%;" Who to follow
        a href="" @edoromal
        br
        a href="" @jdla
        br
        a href="" @aguevara
        br
        a href="" @slim
        br
        a href="" @mvillacorta
        br
        a href="" @dque
        br
    div class="card"
      div class="card-body"
        h5 style="color: grey; font-size: 125%;" Trends
        a href="" #WWENXT
        br
        a href="" Athletico
        br
        a href="" #الحرب_العالميه_الثالثه
        br
        a href="" Rony
        br
        a href="" #NXTonUSA
        br
        a href="" Justin Trudeau
        br
        a href="" Madrid
        br
        a href="" #ProvaDofazendeiro
        br
        a href="" Atlético
        br
        a href="" #MarriageIn4Words
