div class="row"
  div class="col-10 offset-1"
    - flash.each do |name, msg|
      div class="alert alert-#{name}"
        a href="#" class="close" data-dismiss="alert" ×
        = content_tag :div, msg, :id => "flash_#{name}" if msg.is_a?(String)
